{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "IdentityServiceUrl":  "http://localhost:5000",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=5432;User Id=postgres;Password=yeab;Database=auction"
  },
  "RabbitMQ" : {
    "Host" : "localhost"
  }
}
